<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HarjoitusCV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="henkilotiedot">
    <div>
      <img src="lalli.png" alt="Lalli Köyliönjärven jäällä" class="kuva">
    </div>
    <div class="yhteystiedot">
      <p>Lalli Lallinpoika</p>
      <p>&#9742  040 123 1234</p>
      <p></p>
    </div>
    <div class="osaaminen">
      <h1>CV</h1>
    </div>
  </div>

</body>
</html>